.main{
    height: 100%;
    display: flex;
}
.main__go-back-btn{
    width: 65px;
    background: #fbfbfb;
    min-height: 100vh;
    border-right: 1px solid #eaeaea;
}
.go-back-btn__a{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.main__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 1800px;
}

.user-info{
    margin: 59px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.user-info__change-avatar{
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.profile-data{
    margin-bottom: 75px;
}
.profile-data__data-list, .actions__action-list{
    max-width: 540px;
    width: 100vw;
}
.data-list__data-unit{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
    height: 24px;
}
.data-unit__text{
    text-align: right;
    color: #999999;
}

.actions{
    margin-bottom: 90px;
}
.action-list__action{
    height: 32px;
    border-bottom: 1px solid #eaeaea;
}
.action__a{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
}
.action__icon{
    height: 20px;
    margin-right: 25px;
}
.action__action-text{
    line-height: 16px;
    color: black;
}