.main-error{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.error{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error__wrap{
    width: 100%;
    max-width: 105px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.error__error-status{
    font-style: normal;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
}

.error__message{
    margin: 20px 0 69px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}
