
input{
    border: none;
    border-bottom: 1px solid #3369f3;
    background: none;
}
.submit{
    width: 175px;
    height: 35px;
    margin-bottom: 15px;
    background: #71A6D7;
    border-radius: 5px;
    border: none;
    color: white;
    line-height: 9px;
}
.submit:disabled{
  background: #616777;
  cursor: default;
}
.form-actions{
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-bottom: 35px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    background: #F6F6F6;
    box-shadow: 5px 4px 25px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 450px;
}
.input-wrap{
    display: flex;
    flex-direction: column;
}
.form-input{
    margin-bottom: 25px;
}
.form-header{
    margin: 25px 0 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}
.label{
    font-size: 9px;
    line-height: 9px;
    color: #999999;
}