@import url('./variables.pcss');

.popup-context{
    z-index: 1;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgb(0 0 0 / 50%);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
}

.popup{
    display: flex;
    flex-direction: column;
    width: 340px;
    max-height: 350px;
    background: #fffeda;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
}

.popup__close{
    margin-top: 10px;
    justify-content: end;
    display: flex;
    width: 100%;
    margin-right: 10px;
}

.popup__header{
    margin-top: 7px;
}

.popup__fill{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.popup__confirm{
    margin-bottom: 46px;
}

