:root {
    --link-and-buttons-color: #71a6d7;
    --border-lines-color: #eaeaea; 
    --border-lines: 1px solid var(--border-lines-color);
    --circle-and-search-color: #efefef;
    --default-text-color: #1e1e1e;
    --default-line-height: 13px;
    --circle-border-radius: 50%;
    --default-drop-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    --gray-text-color: #999999;
    --chat-hover-color: #e4edfd;
    --light-blue-color: #1489de;
    --modals-and-unread-msgs-brdr-rds: 12px;
    --search-and-submit-brdr-rds: 5px;
    --input-border-bottom: 1px solid #3369f3;
    --disabled-button-color: #616777
}