.main{
  display: flex;
  flex-direction: row;
  height: 100%;
}
.main__sidebar{
  width: 55px;
  min-height: 170px;
  padding-top: 6px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: sticky;
  top: 0;
  background: #d9d9d9;
}
.preferences{
  width: 51px;
}
.preferences__avatar{
  width: 43px;
  height: 43px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}
.preferences__description{
  text-align: center;
  color:  white;
  margin: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}
.create-new-chat{
  margin-top: 27px;
}
.create-new-chat__icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 37px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

.main__navbar{
  max-width: 468px;
  width: auto;
  border-right: 2px solid #eaeaea;
  flex-direction: column;
  flex: 3.6 1 468px;
  display: flex;
}
.navbar__navbar-search{
  padding: 17px 15px 14px 15px;
}
.navbar-search__search-form{
  max-width: 436px;
  height: 32px;
  background: #efefef;
  border-radius: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 10px;
  display: flex;
}
.search-form__search-input{
  max-width: 401px;
  background: none;
  border: none;
  display: flex;
  flex-basis: 401px;
}
.search-form__submit{
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 0;
}

.chat-list__container{
  padding: 0 15px;
}
.main__messages{
  height: 100vh;
  display: flex;
  flex: 6 1 757px;
  width: auto;
  align-items: center;
  justify-content: center;
}
.messages__none-chat{
  font-size: 12px;
  color: #999999;
}

.chat-list__chat, .chat__wrap1, .chat__wrap2, .chat__wrap3{
  display: flex;
}

.chat-list__chat{
  border-top: 1px solid #eaeaea;
  height: 72px;
  align-items: center;
  justify-content: space-between;
}
.ul a{
  background: black;
}
.chat-list__container:hover{
  background: #e4edfd;
}
.chat__wrap1, .chat__wrap2{
  flex-direction: column;
  justify-content: space-around;
}
.chat__wrap2{
  height: 47px;
  justify-content: space-between;
  padding: 4px 0px;
  flex-shrink: 0;
}
.chat__wrap3{
  justify-content: start;
}
.chat__name{
  font-weight: 600;/*var?*/
  color: #1E1E1E;
}
.chat__last-message-time{
  font-size: 9px;
  text-align: right;
  color: #999999;
}

.chat__unread-messages-count{
  max-width: 48px;
  background: #1489DE;/*var*/
  border-radius: 12px;
  padding: 3px 6px;
}
.chat__user-avatar{
  margin-left: -5px;
  margin-right: 10px;
}

.unread-messages-count__text{
  font-size: 11px;
  line-height: 12px;
  text-align: center;
  color: white;
}
.chat__last-message-wrap{
  max-width: 330px;
  display: flex;
}
.chat__last-message{
  font-size: 12px;
  line-height: 15px;
  color: #999999;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 3 1 150px;
}
.chat__sender{
  color: #1e1e1e;
}